{
  "name": "@english-a1/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsc -p tsconfig.json",
    "start": "tsx src/server.ts"
  },
  "dependencies": {
    "@english-a1/ai": "workspace:*",
    "@english-a1/db": "workspace:*",
    "@english-a1/exercise": "workspace:*",
    "@english-a1/learning": "workspace:*",
    "@english-a1/shared": "workspace:*",
    "@trpc/server": "^11.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "tsx": "^4.19.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
